[watchyd]
web_bind = 0.0.0.0
web_port = 8787
stats_bind = 0.0.0.0
stats_port = 7878
#backends = mongo amqp

[amqp]
type = rabbitmq
uri = amqp://guest:guest@localhost:5672/%2F

[mongo]
type = mongodb
uri = mongodb://localhost:27017

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=WATCHY %(levelname)s - %(message)s